Product [productId=60, name=Sunflower_Oil, desc=Healthy Oil, quantity=50, price=240.0, productCategory=OIL, manufactureDate=2022-01-20]
Product [productId=70, name=Gemini_Oil, desc=Vegetable Oil, quantity=80, price=220.0, productCategory=OIL, manufactureDate=2022-01-30]
Product [productId=40, name=Monaco, desc=Salty Biscuits, quantity=75, price=15.0, productCategory=BISCUITS, manufactureDate=2022-04-21]
Product [productId=50, name=Marie, desc=Healthy Biscuits, quantity=80, price=10.0, productCategory=BISCUITS, manufactureDate=2022-05-01]
Product [productId=15, name=Watermelon, desc=Great Fruit, quantity=60, price=70.0, productCategory=FRUITS, manufactureDate=2022-05-04]
Product [productId=80, name=Mango, desc=Seasonal Fruit, quantity=45, price=800.0, productCategory=FRUITS, manufactureDate=2022-05-06]
Product [productId=100, name=White_Bread, desc=Tasty Bread, quantity=70, price=35.0, productCategory=BREAD, manufactureDate=2022-05-09]
Product [productId=62, name=Dhara_Oil, desc=Healthier Oil, quantity=55, price=270.0, productCategory=OIL, manufactureDate=2022-09-20]
Product [productId=75, name=Gemini2_Oil, desc=Vegetable Oil, quantity=84, price=200.0, productCategory=OIL, manufactureDate=2023-01-30]
Product [productId=10, name=Brown_Bread, desc=Healthy Bread, quantity=100, price=40.0, productCategory=BREAD, manufactureDate=2023-11-09]
